# references:
# * http://www.objc.io/issue-6/travis-ci.html
# * https://github.com/supermarin/xcpretty#usage

osx_image: xcode10.2
before_install:
 - gem install cocoapods # Since Travis is not always on latest version
script:
- set -o pipefail && xcodebuild test -enableCodeCoverage YES -workspace Example/StanwoodCore.xcworkspace -scheme StanwoodCore-Example -sdk iphonesimulator9.3 ONLY_ACTIVE_ARCH=NO | xcpretty
- pod lib lint